<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="tools\build.release.js" Target="tools\" Type="ElementFile" />
    <ProjectItemFile Source="tools\build.options.txt" Target="tools\" Type="ElementFile" />
    <ProjectItemFile Source="tools\r.js" Target="tools\" Type="ElementFile" />
    <ProjectItemFile Source="js\common.js" Target="js\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\pages\default.js" Target="js\app\pages\" Type="ElementFile" />
    <ProjectItemFile Source="js\app\services\logger.js" Target="js\app\services\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendors\jquery-2.1.4.min.js" Target="js\vendors\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendors\jquery-private.js" Target="js\vendors\" Type="ElementFile" />
    <ProjectItemFile Source="js\vendors\require.js" Target="js\vendors\" Type="ElementFile" />
    <ProjectItemFile Source="tools\build.debug.js" Target="tools\" Type="ElementFile" />
    <ProjectItemFile Source="tools\build.single.debug.js" Target="tools\" Type="ElementFile" />
    <ProjectItemFile Source="tools\build.single.release.js" Target="tools\" Type="ElementFile" />
  </Files>
</ProjectItem>